<template>
    <lightning-card title={title}>
        <br>
        <template if:true={isAccountSelected}>

            <lightning-button-icon icon-name="utility:adduser" variant="brand" alternative-text="Add contact"
                class="slds-m-left_xx-small" title="Add contact" onclick={handleAddContact}></lightning-button-icon>


            <template if:true={hasContacts}>
                <template for:each={contacts} for:item="contact">
                    <lightning-layout key={contact.id} class="slds-box slds-m-around_small">
                        <lightning-layout-item size="8px">
                            <b>{contact.Name}</b>
                        </lightning-layout-item>

                        <lightning-layout-item size="4px">
                            <lightning-button-icon icon-name="utility:edit" variant="brand" alternative-text="Edit"
                                class="slds-m-left_xx-small" title="Edit" onclick={handleEdit} data-contact-id={contact.Id}></lightning-button-icon>
                            <lightning-button-icon icon-name="utility:delete" variant="brand" alternative-text="Delete"
                                class="slds-m-left_xx-small" title="Delete" onclick={handleDelete} data-contact-id={contact.Id}></lightning-button-icon>
                        </lightning-layout-item>
                    </lightning-layout>
                </template>
            </template>

            <template if:false={hasContacts}>
                <div class="slds-align-absolute-center">
                    &nbsp;
                    <b>No Contacts Found</b>
                </div>
            </template>
        </template>

        <template if:false={isAccountSelected}>
            <div class="slds-align-absolute-center">
                &nbsp;
                No Account Selected
            </div>
        </template>

        <template if:true={isAddContactClicked}>
            <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
                class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg>
                        <span class="slds-assistive-text">Cancel and close</span>
                    </button>
                    <div class="slds-modal__header">
                        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Add Contact</h1>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning-record-edit-form object-api-name="Contact" record-id={recordId}  onsuccess={handleSuccess}>
                            <lightning-input-field field-name="Name"> </lightning-input-field>
                            <lightning-input-field field-name="AccountId" value={accountId}> </lightning-input-field>
                            <div class="slds-var-m-top_medium">
                                <lightning-button variant="brand" type="submit" label="Save">
                                </lightning-button>
                            </div>
                        </lightning-record-edit-form>
                    </div>
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" aria-label="Cancel and close"
                            onclick={handleAddContactCancel}>Cancel</button>

                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </template>




        <template if:true={isEditClicked}>
            <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
                class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                        </svg>
                        <span class="slds-assistive-text">Cancel and close</span>
                    </button>
                    <div class="slds-modal__header">
                        <h1 id="modal-heading-02" class="slds-modal__title slds-hyphenate">Edit Contact</h1>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                        <lightning-record-edit-form object-api-name="Contact" record-id={editableContactID}  onsuccess={handleSuccess}>
                            <lightning-input-field field-name="Name"> </lightning-input-field>
                            <lightning-input-field field-name="AccountId" value={accountId}> </lightning-input-field>
                            <div class="slds-var-m-top_medium">
                                <lightning-button variant="brand" type="submit" label="Save">
                                </lightning-button>
                            </div>
                        </lightning-record-edit-form>
                    </div>
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" aria-label="Cancel and close"
                            onclick={handleEditCancel}>Cancel</button>
                  
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </template>




    </lightning-card>

</template>